<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- include heinz css -->
    <link href="css/heinz.min.css" rel="stylesheet">

    <title>An Awesome Story Created with Heinz</title>
</head>

<body class="boxed">

    <header class="head">
        <nav class="menu boxed">
            <div class="bar">
                <a href="/" class="branding">
                    Brand
                </a>
                <span class="nav-toggle">
                    <svg version="1.1" id="hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 77.3 67.6" style="enable-background:new 0 0 77.3 67.6;" xml:space="preserve"><path d="M73.4,37.6H3.8c-2.1,0-3.8-1.7-3.8-3.8l0,0C0,31.7,1.7,30,3.8,30h69.7c2.1,0,3.8,1.7,3.8,3.8l0,0 C77.3,35.9,75.6,37.6,73.4,37.6z"/><path d="M73.4,7.6H3.8C1.7,7.6,0,5.9,0,3.8l0,0C0,1.7,1.7,0,3.8,0h69.7c2.1,0,3.8,1.7,3.8,3.8l0,0C77.3,5.9,75.6,7.6,73.4,7.6z"/><path d="M73.4,67.6H3.8c-2.1,0-3.8-1.7-3.8-3.8l0,0C0,61.7,1.7,60,3.8,60h69.7c2.1,0,3.8,1.7,3.8,3.8l0,0 C77.3,65.9,75.6,67.6,73.4,67.6z"/></svg>
                </span>

                <ul>
                    <li><span class="nav-toggle">close</span></li>
                    <li><a href="#">Item</a></li>
                    <li class="dropdown">
                        <span>parent</span>
                        <ul>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Child</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item</a></li>
                </ul>
            </div>

            <div class="scrollspy-wrapper">
                <div class="scrollbar"></div>
            </div>
        </nav>
    </header>

    <main class="main grid">
        <section class="box" data-section-title="Title">
            <h1>Your First Section</h1>
            <p>Your First Content</p>
        </section>
    </main>

    <footer class="grid">
        <div class="foot">
            <p>&copy; Heinz &middot; 2017 &middot; <span class="backtotop">Back To Top</span></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="js/heinz.min.js"></script>
</body>

</html>
