@charset "UTF-8";
/* How tu use this mixin:
 * include on the parent container argumemts are as follows:
 * 1. selector: add the complete css selector, as a string
 * 2. items per row: how many items are in a row max.
 * 3++. to make this responsive add breakpoints, separating with a comma, the mixin automatically reduces by 1.
 */
@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-black.woff2") format("woff2"), url("../fonts/worksans/worksans-black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-bold.woff2") format("woff2"), url("../fonts/worksans/worksans-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-extrabold.woff2") format("woff2"), url("../fonts/worksans/worksans-extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-extralight.woff2") format("woff2"), url("../fonts/worksans/worksans-extralight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-hairline.woff2") format("woff2"), url("../fonts/worksans/worksans-hairline.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-light.woff2") format("woff2"), url("../fonts/worksans/worksans-light.woff") format("woff");
  font-weight: light;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-medium.woff2") format("woff2"), url("../fonts/worksans/worksans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/worksans/worksans-regular.woff2") format("woff2"), url("../fonts/worksans/worksans-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Libre Baskerville";
  src: url("../fonts/librebaskerville/librebaskerville-bold-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Libre Baskerville";
  src: url("../fonts/librebaskerville/librebaskerville-italic-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Libre Baskerville";
  src: url("../fonts/librebaskerville/librebaskerville-regular-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a,
.backtotop, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

b, strong {
  font-weight: bold;
}

i {
  font-style: italic;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  max-width: 100%;
  height: auto;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

body header,
body main,
body footer {
  width: 100%;
  max-width: 1920px;
  margin-left: auto !important;
  margin-right: auto !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body.boxed {
  background: #CCCFD0;
}

body.boxed .box {
  background: white;
}

.box {
  margin: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

section.box {
  margin-top: 0;
  margin-bottom: 0;
}

.main {
  margin: 100px 0;
}

.main.no-margin {
  margin: 0;
}

figure {
  padding-bottom: 5px;
  margin: 1.25rem 0;
}

footer {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 5px;
  font-style: italic;
}

html, body {
  font-family: "Libre Baskerville", "Times New Roman", serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5;
  color: #747D84;
}

@media screen and (max-width: 800px) {
  html, body {
    font-size: 16px;
  }
}

p {
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

p + p {
  margin-top: 2rem;
}

.numbered {
  counter-reset: h1;
}

.numbered h1 {
  counter-reset: h2;
}

.numbered h1.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h1:before {
  counter-increment: h1;
  content: counter(h1) "." " ";
}

.numbered h2 {
  counter-reset: h3;
}

.numbered h2.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h2:before {
  counter-increment: h2;
  content: counter(h1) "." counter(h2) "." " ";
}

.numbered h3 {
  counter-reset: h4;
}

.numbered h3.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h3:before {
  counter-increment: h3;
  content: counter(h1) "." counter(h2) "." counter(h3) "." " ";
}

.numbered h4 {
  counter-reset: h5;
}

.numbered h4.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h4:before {
  counter-increment: h4;
  content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." " ";
}

.numbered h5 {
  counter-reset: h6;
}

.numbered h5.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h5:before {
  counter-increment: h5;
  content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." " ";
}

.numbered h6 {
  counter-reset: h7;
}

.numbered h6.nocount:before {
  content: "";
  counter-increment: none;
}

.numbered h6:before {
  counter-increment: h6;
  content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) "." " ";
}

h1 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h4 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h5 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h6 {
  font-family: "Work Sans", "Calibri", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 3em;
  line-height: 1.05;
  color: #747D84;
  margin: 2.5rem 0;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2.5em;
  }
}

h2 {
  font-size: 2.25em;
  line-height: 1.25;
  margin: 1.25rem 0;
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  font-size: 1.75em;
  line-height: 1.25;
  margin: 1.25rem 0;
}

@media screen and (max-width: 800px) {
  h3 {
    font-size: 1.5em;
  }
}

h4 {
  font-size: 1.125em;
  line-height: 1.22;
  margin: .5rem 0;
  font-weight: 500;
  margin-top: 1.5rem;
}

h5 {
  font-size: 1.1em;
  margin: .3rem 0;
  font-weight: 500;
  margin-top: 1.5rem;
}

h6 {
  font-size: 1em;
  margin: .25rem 0;
  font-weight: 500;
  margin-top: 1.5rem;
}

a, .backtotop,
.toggle {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #65A3D9;
  cursor: pointer;
  text-decoration: none;
}

a:hover, .backtotop:hover,
.toggle:hover {
  color: #65A3D9;
  text-decoration: underline;
}

a.btn, .btn.backtotop, .backtotop.toggle-code, a.toggle-code,
.toggle.btn,
.toggle.toggle-code {
  border-radius: 20px;
  padding: 6.66667px 40px;
  border: 2px solid currentColor;
  margin: auto 10px;
  line-height: 3;
  white-space: nowrap;
  font-family: "Work Sans", "Calibri", sans-serif;
}

@media screen and (max-width: 600px) {
  a.btn, .btn.backtotop, .backtotop.toggle-code, a.toggle-code,
  .toggle.btn,
  .toggle.toggle-code {
    padding: 6.66667px 20px;
  }
}

a.btn:hover, .btn.backtotop:hover, .backtotop.toggle-code:hover, a.toggle-code:hover,
.toggle.btn:hover,
.toggle.toggle-code:hover {
  text-decoration: none;
  background: #65A3D9;
  color: white;
  border-color: #65A3D9;
}

blockquote {
  font-family: "Libre Baskerville", "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.4583;
  display: block;
  position: relative;
  margin: 0px auto;
  text-align: right;
  color: #968572;
  border-right: 3px solid currentColor;
  padding: 10px;
  padding-right: 20px;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

blockquote span {
  display: block;
  font-size: .7em;
}

.text-black {
  color: black;
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-hyphen {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.text-no-hyphen {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.text-highlighted {
  background: #65A3D9;
  color: white;
  padding: 3px 0 1px 0;
}

.text-small {
  font-size: .8em;
}

.text-muted {
  opacity: .5;
}

.text-lead {
  font-family: "Work Sans", "Calibri", sans-serif;
  line-height: 1.375;
  text-align: left;
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 1.25rem;
}

figcaption {
  font-style: italic;
  margin-bottom: 1.25rem;
  margin-top: .5rem;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 12fr;
  grid-template-areas: "head""main""foot";
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

body .head {
  grid-area: head;
}

body .main {
  grid-area: main;
}

body .foot {
  grid-area: foot;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid .item-span-1 {
  grid-column-start: auto;
  grid-column-end: span 1;
}

.grid .item-span-sm-1,
.grid .item-span-md-1,
.grid .item-span-lg-1 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-2 {
  grid-column-start: auto;
  grid-column-end: span 2;
}

.grid .item-span-sm-2,
.grid .item-span-md-2, .grid section.has-sidestory .sidestory,
.grid .item-span-lg-2 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-3 {
  grid-column-start: auto;
  grid-column-end: span 3;
}

.grid .item-span-sm-3,
.grid .item-span-md-3,
.grid .item-span-lg-3 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-4 {
  grid-column-start: auto;
  grid-column-end: span 4;
}

.grid .item-span-sm-4,
.grid .item-span-md-4,
.grid .item-span-lg-4 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-5, .grid section blockquote {
  grid-column-start: auto;
  grid-column-end: span 5;
}

.grid .item-span-sm-5,
.grid .item-span-md-5,
.grid .item-span-lg-5 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-6, .grid section .oversized div, .grid section .oversized figcaption, .grid section .oversized p, .grid section pre div, .grid section pre figcaption, .grid section pre p, .grid section h1, .grid section h2, .grid section h3, .grid section h4, .grid section h5, .grid section h6, .grid section p, .grid section img, .grid section .content-wide, .grid section .slider-wrap, .grid section .video-wrap, .grid section audio, .grid section iframe, .grid section ul, .grid section ol, .grid .toc {
  grid-column-start: auto;
  grid-column-end: span 6;
}

.grid .item-span-sm-6,
.grid .item-span-md-6, .grid section.full-width figcaption, .grid section.full-width p, .grid section.full-width iframe, .grid section.full-width audio, .grid section.full-width ul, .grid section .full-width figcaption, .grid section .full-width p, .grid section .full-width iframe, .grid section .full-width audio, .grid section .full-width ul,
.grid .item-span-lg-6 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-7 {
  grid-column-start: auto;
  grid-column-end: span 7;
}

.grid .item-span-sm-7,
.grid .item-span-md-7,
.grid .item-span-lg-7 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-8, .grid section .oversized, .grid section pre, .grid section h1.large, .grid section h2.large, .grid section h3.large, .grid section h4.large, .grid section h5.large, .grid section h6.large, .grid section p.large, .grid section img.large, .grid section .content-wide.large, .grid section .slider-wrap.large, .grid section .video-wrap.large, .grid section audio.large, .grid section iframe.large, .grid section ul.large, .grid section ol.large {
  grid-column-start: auto;
  grid-column-end: span 8;
}

.grid .item-span-sm-8,
.grid .item-span-md-8, .grid .foot, .grid section, .grid section.has-sidestory .content, .grid section .oversized img, .grid section pre img,
.grid .item-span-lg-8 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-9 {
  grid-column-start: auto;
  grid-column-end: span 9;
}

.grid .item-span-sm-9,
.grid .item-span-md-9,
.grid .item-span-lg-9 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-10 {
  grid-column-start: auto;
  grid-column-end: span 10;
}

.grid .item-span-sm-10,
.grid .item-span-md-10,
.grid .item-span-lg-10 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-11 {
  grid-column-start: auto;
  grid-column-end: span 11;
}

.grid .item-span-sm-11,
.grid .item-span-md-11,
.grid .item-span-lg-11 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-12, .grid div, .grid .fullscreen {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-span-sm-12,
.grid .item-span-md-12, .grid section.full-width, .grid section .full-width, .grid section.full-width figure, .grid section.full-width iframe, .grid section.full-width video, .grid section.full-width .video-wrap, .grid section.full-width .over-video, .grid section .full-width figure, .grid section .full-width iframe, .grid section .full-width video, .grid section .full-width .video-wrap, .grid section .full-width .over-video, .grid section.has-sidestory,
.grid .item-span-lg-12 {
  grid-column-start: auto;
  grid-column-end: span 12;
}

.grid .item-offset-0, .grid section.full-width, .grid section .full-width, .grid section.full-width figure, .grid section.full-width iframe, .grid section.full-width video, .grid section.full-width .video-wrap, .grid section.full-width .over-video, .grid section .full-width figure, .grid section .full-width iframe, .grid section .full-width video, .grid section .full-width .video-wrap, .grid section .full-width .over-video, .grid section.has-sidestory, .grid section h1.large, .grid section h2.large, .grid section h3.large, .grid section h4.large, .grid section h5.large, .grid section h6.large, .grid section p.large, .grid section img.large, .grid section .content-wide.large, .grid section .slider-wrap.large, .grid section .video-wrap.large, .grid section audio.large, .grid section iframe.large, .grid section ul.large, .grid section ol.large {
  grid-column-start: 1;
}

.grid .item-offset-sm-1,
.grid .item-offset-md-1, .grid section.has-sidestory .sidestory-left,
.grid .item-offset-lg-1 {
  grid-column-start: auto;
}

.grid .item-offset-1, .grid section .oversized div, .grid section .oversized figcaption, .grid section .oversized p, .grid section pre div, .grid section pre figcaption, .grid section pre p, .grid section h1, .grid section h2, .grid section h3, .grid section h4, .grid section h5, .grid section h6, .grid section p, .grid section img, .grid section .content-wide, .grid section .slider-wrap, .grid section .video-wrap, .grid section audio, .grid section iframe, .grid section ul, .grid section ol, .grid .toc {
  grid-column-start: 2;
}

.grid .item-offset-sm-2,
.grid .item-offset-md-2, .grid .foot, .grid section, .grid section.full-width figcaption, .grid section.full-width p, .grid section.full-width iframe, .grid section.full-width audio, .grid section.full-width ul, .grid section .full-width figcaption, .grid section .full-width p, .grid section .full-width iframe, .grid section .full-width audio, .grid section .full-width ul, .grid section.has-sidestory .content,
.grid .item-offset-lg-2 {
  grid-column-start: auto;
}

.grid .item-offset-2 {
  grid-column-start: 3;
}

.grid .item-offset-sm-3,
.grid .item-offset-md-3,
.grid .item-offset-lg-3 {
  grid-column-start: auto;
}

.grid .item-offset-3 {
  grid-column-start: 4;
}

.grid .item-offset-sm-4,
.grid .item-offset-md-4,
.grid .item-offset-lg-4 {
  grid-column-start: auto;
}

.grid .item-offset-4 {
  grid-column-start: 5;
}

.grid .item-offset-sm-5,
.grid .item-offset-md-5,
.grid .item-offset-lg-5 {
  grid-column-start: auto;
}

.grid .item-offset-5 {
  grid-column-start: 6;
}

.grid .item-offset-sm-6,
.grid .item-offset-md-6,
.grid .item-offset-lg-6 {
  grid-column-start: auto;
}

.grid .item-offset-6 {
  grid-column-start: 7;
}

.grid .item-offset-sm-7,
.grid .item-offset-md-7,
.grid .item-offset-lg-7 {
  grid-column-start: auto;
}

.grid .item-offset-7 {
  grid-column-start: 8;
}

.grid .item-offset-sm-8,
.grid .item-offset-md-8,
.grid .item-offset-lg-8 {
  grid-column-start: auto;
}

.grid .item-offset-8 {
  grid-column-start: 9;
}

.grid .item-offset-sm-9,
.grid .item-offset-md-9, .grid section.has-sidestory .sidestory-right,
.grid .item-offset-lg-9 {
  grid-column-start: auto;
}

.grid .item-offset-9 {
  grid-column-start: 10;
}

.grid .item-offset-sm-10,
.grid .item-offset-md-10,
.grid .item-offset-lg-10 {
  grid-column-start: auto;
}

.grid .item-offset-10 {
  grid-column-start: 11;
}

.grid .item-offset-sm-11,
.grid .item-offset-md-11,
.grid .item-offset-lg-11 {
  grid-column-start: auto;
}

.grid .item-offset-11 {
  grid-column-start: 12;
}

.grid .item-offset-sm-12,
.grid .item-offset-md-12,
.grid .item-offset-lg-12 {
  grid-column-start: auto;
}

@media screen and (min-width: 600px) {
  .grid .item-span-sm-1 {
    grid-column-start: auto;
    grid-column-end: span 1;
  }
  .grid .item-span-sm-2 {
    grid-column-start: auto;
    grid-column-end: span 2;
  }
  .grid .item-span-sm-3 {
    grid-column-start: auto;
    grid-column-end: span 3;
  }
  .grid .item-span-sm-4 {
    grid-column-start: auto;
    grid-column-end: span 4;
  }
  .grid .item-span-sm-5 {
    grid-column-start: auto;
    grid-column-end: span 5;
  }
  .grid .item-span-sm-6 {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  .grid .item-span-sm-7 {
    grid-column-start: auto;
    grid-column-end: span 7;
  }
  .grid .item-span-sm-8 {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  .grid .item-span-sm-9 {
    grid-column-start: auto;
    grid-column-end: span 9;
  }
  .grid .item-span-sm-10 {
    grid-column-start: auto;
    grid-column-end: span 10;
  }
  .grid .item-span-sm-11 {
    grid-column-start: auto;
    grid-column-end: span 11;
  }
  .grid .item-span-sm-12 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
  .grid .item-offset-sm-0 {
    grid-column-start: 1;
  }
  .grid .item-offset-sm-1 {
    grid-column-start: 2;
  }
  .grid .item-offset-sm-2 {
    grid-column-start: 3;
  }
  .grid .item-offset-sm-3 {
    grid-column-start: 4;
  }
  .grid .item-offset-sm-4 {
    grid-column-start: 5;
  }
  .grid .item-offset-sm-5 {
    grid-column-start: 6;
  }
  .grid .item-offset-sm-6 {
    grid-column-start: 7;
  }
  .grid .item-offset-sm-7 {
    grid-column-start: 8;
  }
  .grid .item-offset-sm-8 {
    grid-column-start: 9;
  }
  .grid .item-offset-sm-9 {
    grid-column-start: 10;
  }
  .grid .item-offset-sm-10 {
    grid-column-start: 11;
  }
  .grid .item-offset-sm-11 {
    grid-column-start: 12;
  }
}

@media screen and (min-width: 960px) {
  .grid .item-span-md-1 {
    grid-column-start: auto;
    grid-column-end: span 1;
  }
  .grid .item-span-md-2, .grid section.has-sidestory .sidestory {
    grid-column-start: auto;
    grid-column-end: span 2;
  }
  .grid .item-span-md-3 {
    grid-column-start: auto;
    grid-column-end: span 3;
  }
  .grid .item-span-md-4 {
    grid-column-start: auto;
    grid-column-end: span 4;
  }
  .grid .item-span-md-5 {
    grid-column-start: auto;
    grid-column-end: span 5;
  }
  .grid .item-span-md-6, .grid section.full-width figcaption, .grid section.full-width p, .grid section.full-width iframe, .grid section.full-width audio, .grid section.full-width ul, .grid section .full-width figcaption, .grid section .full-width p, .grid section .full-width iframe, .grid section .full-width audio, .grid section .full-width ul {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  .grid .item-span-md-7 {
    grid-column-start: auto;
    grid-column-end: span 7;
  }
  .grid .item-span-md-8, .grid .foot, .grid section, .grid section.has-sidestory .content, .grid section .oversized img, .grid section pre img {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  .grid .item-span-md-9 {
    grid-column-start: auto;
    grid-column-end: span 9;
  }
  .grid .item-span-md-10 {
    grid-column-start: auto;
    grid-column-end: span 10;
  }
  .grid .item-span-md-11 {
    grid-column-start: auto;
    grid-column-end: span 11;
  }
  .grid .item-span-md-12, .grid section.full-width, .grid section .full-width, .grid section.full-width figure, .grid section.full-width iframe, .grid section.full-width video, .grid section.full-width .video-wrap, .grid section.full-width .over-video, .grid section .full-width figure, .grid section .full-width iframe, .grid section .full-width video, .grid section .full-width .video-wrap, .grid section .full-width .over-video, .grid section.has-sidestory {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
  .grid .item-offset-md-0 {
    grid-column-start: 1;
  }
  .grid .item-offset-md-1, .grid section.has-sidestory .sidestory-left {
    grid-column-start: 2;
  }
  .grid .item-offset-md-2, .grid .foot, .grid section, .grid section.full-width figcaption, .grid section.full-width p, .grid section.full-width iframe, .grid section.full-width audio, .grid section.full-width ul, .grid section .full-width figcaption, .grid section .full-width p, .grid section .full-width iframe, .grid section .full-width audio, .grid section .full-width ul, .grid section.has-sidestory .content {
    grid-column-start: 3;
  }
  .grid .item-offset-md-3 {
    grid-column-start: 4;
  }
  .grid .item-offset-md-4 {
    grid-column-start: 5;
  }
  .grid .item-offset-md-5 {
    grid-column-start: 6;
  }
  .grid .item-offset-md-6 {
    grid-column-start: 7;
  }
  .grid .item-offset-md-7 {
    grid-column-start: 8;
  }
  .grid .item-offset-md-8 {
    grid-column-start: 9;
  }
  .grid .item-offset-md-9, .grid section.has-sidestory .sidestory-right {
    grid-column-start: 10;
  }
  .grid .item-offset-md-10 {
    grid-column-start: 11;
  }
  .grid .item-offset-md-11 {
    grid-column-start: 12;
  }
}

@media screen and (min-width: 1260px) {
  .grid .item-span-lg-1 {
    grid-column-start: auto;
    grid-column-end: span 1;
  }
  .grid .item-span-lg-2 {
    grid-column-start: auto;
    grid-column-end: span 2;
  }
  .grid .item-span-lg-3 {
    grid-column-start: auto;
    grid-column-end: span 3;
  }
  .grid .item-span-lg-4 {
    grid-column-start: auto;
    grid-column-end: span 4;
  }
  .grid .item-span-lg-5 {
    grid-column-start: auto;
    grid-column-end: span 5;
  }
  .grid .item-span-lg-6 {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  .grid .item-span-lg-7 {
    grid-column-start: auto;
    grid-column-end: span 7;
  }
  .grid .item-span-lg-8 {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  .grid .item-span-lg-9 {
    grid-column-start: auto;
    grid-column-end: span 9;
  }
  .grid .item-span-lg-10 {
    grid-column-start: auto;
    grid-column-end: span 10;
  }
  .grid .item-span-lg-11 {
    grid-column-start: auto;
    grid-column-end: span 11;
  }
  .grid .item-span-lg-12 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
  .grid .item-offset-lg-0 {
    grid-column-start: 1;
  }
  .grid .item-offset-lg-1 {
    grid-column-start: 2;
  }
  .grid .item-offset-lg-2 {
    grid-column-start: 3;
  }
  .grid .item-offset-lg-3 {
    grid-column-start: 4;
  }
  .grid .item-offset-lg-4 {
    grid-column-start: 5;
  }
  .grid .item-offset-lg-5 {
    grid-column-start: 6;
  }
  .grid .item-offset-lg-6 {
    grid-column-start: 7;
  }
  .grid .item-offset-lg-7 {
    grid-column-start: 8;
  }
  .grid .item-offset-lg-8 {
    grid-column-start: 9;
  }
  .grid .item-offset-lg-9 {
    grid-column-start: 10;
  }
  .grid .item-offset-lg-10 {
    grid-column-start: 11;
  }
  .grid .item-offset-lg-11 {
    grid-column-start: 12;
  }
}

.grid .fullscreen {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

.grid section {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.boxed .grid section:first-of-type:not(.fullscreen):not(.full-width) {
  padding-top: 100px;
}

.boxed .grid section:last-of-type {
  padding-bottom: 100px;
}

.grid section.full-width,
.grid section .full-width {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin: 0;
}

.grid section.full-width figure, .grid section.full-width iframe, .grid section.full-width video, .grid section.full-width .video-wrap, .grid section.full-width .over-video,
.grid section .full-width figure,
.grid section .full-width iframe,
.grid section .full-width video,
.grid section .full-width .video-wrap,
.grid section .full-width .over-video {
  padding: 0;
  line-height: 1;
  margin: 0;
}

.grid section.full-width .video-wrap,
.grid section .full-width .video-wrap {
  margin: 0;
}

.grid section.full-width .over-video,
.grid section .full-width .over-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.grid section.full-width figcaption, .grid section.full-width p, .grid section.full-width iframe, .grid section.full-width audio, .grid section.full-width ul,
.grid section .full-width figcaption,
.grid section .full-width p,
.grid section .full-width iframe,
.grid section .full-width audio,
.grid section .full-width ul {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.grid section.has-sidestory {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.grid section.has-sidestory .box {
  margin-top: 0;
  margin-bottom: 0;
}

.grid section.has-sidestory .content {
  grid-row-start: 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

@media screen and (max-width: 1260px) {
  .grid section.has-sidestory .content {
    grid-column-start: auto;
    grid-column-end: span 12;
    padding: 20px 0;
  }
}

.grid section.has-sidestory .sidestory {
  grid-row-start: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  padding: 20px;
  z-index: 10;
  margin: 25px;
  font-size: .8em;
  background: #f2f2f2;
}

@media screen and (max-width: 1260px) {
  .grid section.has-sidestory .sidestory {
    grid-column-start: auto;
    grid-column-end: span 12;
    grid-row-start: auto;
    background: #f2f2f2;
  }
  .grid section.has-sidestory .sidestory h1, .grid section.has-sidestory .sidestory h2, .grid section.has-sidestory .sidestory h3, .grid section.has-sidestory .sidestory h4, .grid section.has-sidestory .sidestory h5, .grid section.has-sidestory .sidestory h6 {
    text-align: left;
  }
}

.grid section .oversized, .grid section pre {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 1.25rem 0;
  position: relative;
  margin-bottom: 2rem;
}

.grid section .oversized code, .grid section pre code {
  padding: 0 10px;
}

.grid section .textoverlay {
  padding: 0;
  margin: 30px 0;
  background: black;
}

.grid section .textoverlay img {
  opacity: 0.5;
}

.grid section .textoverlay .overlay-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: white;
  font-size: 3.1em;
  line-height: 1.05em;
  font-weight: normal;
  font-style: italic;
}

.grid section h1, .grid section h2, .grid section h3, .grid section h4, .grid section h5, .grid section h6, .grid section p, .grid section img, .grid section .content-wide, .grid section .slider-wrap, .grid section .video-wrap, .grid section audio, .grid section iframe, .grid section ul, .grid section ol {
  width: 100%;
}

.grid section blockquote {
  grid-column-start: 4;
}

.grid section blockquote p {
  text-align: right !important;
}

@media screen and (max-width: 700px) {
  .grid section blockquote {
    grid-column-start: 0;
    grid-column-end: span 6;
  }
}

.toc {
  width: 100%;
  font-family: "Work Sans", "Calibri", sans-serif;
  text-transform: uppercase;
}

.table-of-contents {
  list-style: none;
  list-style-type: none;
}

.table-of-contents .H2 {
  padding-left: 10px;
}

.table-of-contents .H3 {
  padding-left: 20px;
}

.overlay-open {
  overflow: hidden;
}

.overlay-open main, .overlay-open header, .overlay-open footer, .overlay-open div:not(.overlay) {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
}

.overlay {
  display: none;
  background: white;
  position: fixed;
  width: 70%;
  max-height: 70%;
  overflow: auto;
  border: 0px solid #747D84;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 99;
}

@media screen and (max-width: 600px) {
  .overlay {
    width: 90%;
    max-height: 90%;
  }
}

.overlay.open {
  display: block;
}

.overlay .close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-family: "Work Sans", "Calibri", sans-serif;
  font-size: 1.5em;
  text-decoration: none;
  z-index: 100;
}

.overlay .close:hover {
  text-decoration: none;
}

.slider-wrap {
  width: 100%;
  position: relative;
  margin: 10px 0;
  margin-bottom: 2rem;
}

.slider-wrap .navigator {
  position: absolute;
  top: 50%;
  font-size: 0;
  width: 35px;
  height: 35px;
  -webkit-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
  cursor: pointer;
}

.slider-wrap .navigator.toggle-next {
  right: 30px;
  -webkit-box-shadow: 6px -6px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 6px -6px 6px rgba(0, 0, 0, 0.3);
  border-top: 3px solid #FDFDFD;
  border-right: 3px solid #FDFDFD;
}

.slider-wrap .navigator.toggle-next:hover {
  border-color: rgba(253, 253, 253, 0.5);
}

.slider-wrap .navigator.toggle-prev {
  left: 30px;
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.3);
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #FDFDFD;
  border-left: 3px solid #FDFDFD;
}

.slider-wrap .navigator.toggle-prev:hover {
  border-color: rgba(253, 253, 253, 0.5);
}

.slider {
  position: relative;
  width: 100%;
  height: 0;
  padding: 56.25% 0 0 0;
  display: block;
}

.slider div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.slider div {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.slider div.active {
  opacity: 1;
}

.slider div img {
  display: none;
}

.video-wrap {
  margin: 10px 0;
  position: relative;
  margin-bottom: 2rem;
}

.video {
  position: relative;
  width: 100%;
  height: 0;
  padding: 56.25% 0 0 0;
  display: block;
}

.video iframe, .video video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.scrollspy-wrapper {
  height: 5px;
  margin: 0;
  position: relative;
  left: 0;
  width: 100%;
  background: #747D84;
}

.scrollspy-wrapper .scrollspy {
  width: auto;
  height: 100%;
  position: absolute;
  white-space: nowrap;
  color: white;
  font-size: 0;
  padding: 0 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.scrollspy-wrapper .scrollspy:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
}

.scrollspy-wrapper.display-titles {
  height: 20px;
}

@media screen and (max-width: 500px) {
  .scrollspy-wrapper.display-titles {
    height: 5px;
  }
}

.scrollspy-wrapper.display-titles .scrollspy {
  font-size: .8em;
  font-family: "Work Sans", "Calibri", sans-serif;
  line-height: 20px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .scrollspy-wrapper.display-titles .scrollspy {
    font-size: 0;
  }
}

.scrollspy-wrapper.display-titles .scrollspy:after {
  width: calc(100% - 4px);
}

.scrollspy-wrapper .scrollbar {
  height: 100%;
  width: 0px;
  position: absolute;
  background: #65A3D9;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #747D84;
  color: white;
  z-index: 10000;
  font-family: "Work Sans", "Calibri", sans-serif;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu.boxed {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.menu .bar {
  width: 66.66667%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu .current {
  text-decoration: underline;
}

.menu .dropdown span {
  display: inline-block;
  position: relative;
  padding-right: 10px;
}

.menu .dropdown span:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -5px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.menu .dropdown span.open:after {
  -webkit-transform: translateY(-100%) scaleY(-1);
  -ms-transform: translateY(-100%) scaleY(-1);
  transform: translateY(-100%) scaleY(-1);
}

.menu .nav-toggle {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 700px) {
  .menu .nav-toggle {
    display: block;
  }
}

.menu .branding {
  display: inline-block;
  padding: 5px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu .branding span {
  padding: 5px;
}

.menu .branding img {
  display: inline-block;
  max-width: 30px;
}

.menu a, .menu .backtotop, .menu span {
  color: white;
  cursor: pointer;
}

.menu a:hover, .menu .backtotop:hover, .menu span:hover {
  color: rgba(255, 255, 255, 0.8);
}

.menu ul {
  padding: 0 10px;
  list-style: none;
  list-style-type: none;
  position: relative;
  background: #747D84;
  margin: 0;
  z-index: 10001;
}

@media screen and (max-width: 700px) {
  .menu ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    -webkit-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    transform: translateX(-300px);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
  }
  .menu ul.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.menu ul li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
}

@media screen and (max-width: 700px) {
  .menu ul li {
    display: block;
  }
}

.menu ul ul {
  background: #747D84;
  position: absolute;
  padding: 5px;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 700px) {
  .menu ul ul {
    position: relative;
  }
}

.menu ul ul li {
  display: block;
}

.hamburger {
  font-size: 0;
  width: 30px;
  height: 3px;
  background: white;
  position: relative;
}

.hamburger:before, .hamburger:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  background: white;
}

.hamburger:before {
  top: -9px;
}

.hamburger:after {
  bottom: -9px;
}

.hamburger:hover {
  background: rgba(255, 255, 255, 0.8);
}

.hamburger:hover:before, .hamburger:hover:after {
  background: white;
}

.ex {
  font-size: 0;
  position: relative;
  right: 0;
  width: 100%;
  height: 20px;
  display: block;
  width: 100%;
}

.ex:before, .ex:after {
  content: '';
  width: 3px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
}

.ex:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ex:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ex:hover:before, .ex:hover:after {
  background: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 700px) {
  .fork-link {
    display: none;
  }
}

pre {
  margin: 2rem 0 !important;
}

.welcome {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: relative;
  padding: 0 !important;
}

.welcome .overlay-content {
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrap {
  max-width: 500px;
  width: 80%;
  margin: 2rem auto;
}

.heinz-logo {
  position: relative;
  width: 100%;
  height: 0;
  padding: 41.0437% 0 0 0;
  display: block;
}

.heinz-logo svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

#heinz_logo .cls-1 {
  font-size: 140.92px;
  font-family: "Libre Baskerville", "Times New Roman", serif;
}

#heinz_logo .cls-1,
#heinz_logo .cls-3,
#heinz_logo .cls-7 {
  fill: #65A3D9;
}

#heinz_logo .cls-2 {
  fill: none;
  stroke: #65A3D9;
  stroke-miterlimit: 10;
}

#heinz_logo .cls-3 {
  font-size: 40.65px;
  font-family: "Work Sans", "Calibri", sans-serif;
}

#heinz_logo .cls-4 {
  letter-spacing: -0.03em;
}

#heinz_logo .cls-5 {
  letter-spacing: -0.03em;
}

#heinz_logo .cls-6 {
  letter-spacing: -0.02em;
}

.logo-img {
  margin: 2rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-img img {
  max-height: 115px;
}

.logo-img.item-span-3 img {
  max-height: 90px;
}

.area-1 {
  background: #F5C7CA;
  -webkit-box-shadow: inset 0px 0px 5px #de454f;
  box-shadow: inset 0px 0px 5px #de454f;
}

.area-2 {
  background: #E779AE;
  -webkit-box-shadow: inset 0px 0px 5px #a91e61;
  box-shadow: inset 0px 0px 5px #a91e61;
}

.area-3 {
  background: #3759A0;
  -webkit-box-shadow: inset 0px 0px 5px #101a2e;
  box-shadow: inset 0px 0px 5px #101a2e;
}

.area-4 {
  background: #A0CEEC;
  -webkit-box-shadow: inset 0px 0px 5px #298bcb;
  box-shadow: inset 0px 0px 5px #298bcb;
}

.area-5 {
  background: #EBEBEB;
  -webkit-box-shadow: inset 0px 0px 5px #9f9f9f;
  box-shadow: inset 0px 0px 5px #9f9f9f;
}

.area-6 {
  background: #D7E6E8;
  -webkit-box-shadow: inset 0px 0px 5px #76a9b0;
  box-shadow: inset 0px 0px 5px #76a9b0;
}

.area-7 {
  background: #D6D3EE;
  -webkit-box-shadow: inset 0px 0px 5px #6f65c3;
  box-shadow: inset 0px 0px 5px #6f65c3;
}

.customgrid {
  width: 100%;
  height: 100vh;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin: 2rem 0;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: "area-1 area-2 area-3 area-3""area-4 area-2 area-3 area-3""area-4 area-5 area-5 area-6""area-7 area-7 area-7 area-6";
}

.customgrid .area-1 {
  grid-area: area-1;
}

.customgrid .area-2 {
  grid-area: area-2;
}

.customgrid .area-3 {
  grid-area: area-3;
}

.customgrid .area-4 {
  grid-area: area-4;
}

.customgrid .area-5 {
  grid-area: area-5;
}

.customgrid .area-6 {
  grid-area: area-6;
}

.customgrid .area-7 {
  grid-area: area-7;
}

@media screen and (max-width: 850px) {
  .customgrid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "area-1 area-2""area-3 area-3""area-4 area-5""area-6 area-5""area-7 area-7";
  }
}

.copy-code {
  position: absolute;
  top: 0;
  left: 0;
  font-size: .8em;
  padding: 1px 3px;
  font-family: "Work Sans", "Calibri", sans-serif;
  cursor: pointer;
  background: white;
  color: black;
  border: 1px solid black;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.copy-code:hover {
  opacity: .8;
}

@media screen and (max-width: 700px) {
  .code-display {
    display: none;
  }
}

.toggle-code {
  background: #65A3D9;
  color: white;
  font-size: .7em;
  padding: 3px 20px;
  border-radius: 30px;
}

.toggle-code:after {
  content: 'on';
}

.toggle-code.off {
  background: #CCCFD0;
  color: black;
}

.toggle-code.off:after {
  content: 'off';
}
