<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- include heinz css -->
    <link href="css/heinz.min.css" rel="stylesheet">

    <title>An Awesome Story Created with Heinz</title>
</head>

<body class="boxed">

    <header class="head">
        <!-- a place for nav or other top content -->
    </header>

    <main class="main grid">
        <section class="box" data-section-title="Title">
            <h1>Your First Section</h1>
            <p>Your First Content</p>
        </section>
    </main>

    <footer class="grid">
        <div class="foot">
            <p>&copy; Heinz &middot; 2017 &middot; <span class="backtotop">Back To Top</span></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/heinz.min.js"></script>
</body>

</html>
