// set global box sizing
*{
    box-sizing: border-box;
}

// add some of the defaults back in
b, strong{
    font-weight: bold;
}

i{
    font-style: italic;
}


// ensure all images are responsive
img{
    max-width: 100%;
    height: auto;
}

body{
    max-width: 100%;
    height: auto;
    transition: $transition;

    // if size restraing is active, prevent content from being wider than 1920px;
    @if $size-restraint-for-large-screens{
        header,
        main,
        footer{
            width: 100%;
            max-width: $size-restraint-max-width;
            margin-left: auto !important;
            margin-right: auto !important;
            box-sizing: border-box;

        }
    }

    // if boxed layout, add a background color to body and another background to box.
    &.boxed{
        background: $background-color;

        .box {
            background: $container-background-color;
        }
    }
}


.box{
    margin: $gutter;
    box-sizing: border-box;
}

section.box{
    margin-top: 0;
    margin-bottom: 0;
}

.main{
    margin: 100px 0; // CHECK

    &.no-margin{
        margin: 0;
    }
}

figure{
    padding-bottom: $gutter / 2; // adds some margin before images
    margin: 1.25rem 0;
}

footer{
    margin-top: $gutter * 3;
    margin-bottom: $gutter * 2;
    padding: 5px;
    font-style: italic;
}
