.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $menu-bg;
    color: $menu-color;
    z-index: 10000;
    font-family: $headings-font;
    text-transform: uppercase;
    box-shadow: 0 0 30px rgba(black, .3);
    @include flexbox(row, wrap, space-between, center);

    &.boxed{
        justify-content: center;
    }

    .bar{
        width: $section-span / $column-count * 100%;
        @include flexbox(row, wrap, space-between, center);
    }

    .current{
        text-decoration: underline;
    }

    .dropdown{
        span{
            display: inline-block;
            position: relative;
            padding-right: 10px;

            &:after{
                content: '';
                @include triangle(5px, down, $menu-color);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -5px;
                transition: .3s all ease;
            }

            &.open{
                &:after{
                    transform: translateY(-100%) scaleY(-1);
                }
            }
        }
    }
    .nav-toggle{
        cursor: pointer;
        display: none;
        @media screen and (max-width: $menu-collapse){
            display: block;
        }
    }
    .branding{
        display: inline-block;
        padding: $gutter/2 $gutter;
        @include flexbox(row, nowrap, space-between, center);

        span{
            padding: $gutter/2;
        }
        img{
            display: inline-block;
            max-width: $menu-logo-max-width;
        }
    }
    a, span{
        color: $menu-color;
        cursor: pointer;

        &:hover{
            color: $menu-hover-color;
        }
    }

    ul{
        padding: 0 $gutter;
        list-style: none;
        list-style-type: none;
        position: relative;
        background: $menu-bg;
        margin: 0;
        z-index: 10001;

        @media screen and (max-width: $menu-collapse){
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            transform: translateX(-300px);
            transition: .3s all ease;

            &.active{
                transform: translateX(0);
            }
        }


        li{
            list-style: none;
            display: inline-block;
            padding: 0 $gutter;

            @media screen and (max-width: $menu-collapse){
                display: block;
            }
        }

        ul{
            background: $menu-bg;
            position: absolute;
            padding: $gutter/2;
            width: 100%;
            margin: 0;


            @media screen and (max-width: $menu-collapse){
                position: relative;
            }

            li{
                display: block;
            }
        }
    }
}

.hamburger{
    font-size: 0;
    width: 30px;
    height: 3px;
    background: $hamburger-color;
    position: relative;

    &:before,
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        background: $hamburger-color;
    }

    &:before{
        top: -9px;
    }
    &:after{
        bottom: -9px;
    }
    &:hover{
        background: $hambuger-hover-color;
        &:before,
        &:after{
            background: $hamburger-color;
        }
    }
}

.ex{
    font-size: 0;
    position: relative;
    right: 0;
    width: 100%;
    height: 20px;
    display: block;
    width: 100%;

    &:before,
    &:after{
        content: '';
        width: 3px;
        height: 30px;
        position: absolute;
        top: $gutter;
        right: $gutter;
        background: $menu-color;
    }

    &:before{
        transform: rotate(-45deg);
    }

    &:after{
        transform: rotate(45deg);
    }

    &:hover{
        &:before,
        &:after{
            background: $menu-hover-color;
        }
    }
}
