.slider-wrap{
    width: 100%;
    position: relative;
    margin: $gutter 0;
    margin-bottom: 2rem;

    .navigator{
        position: absolute;
        top: 50%;
        font-size: 0;
        width: $slider-navigator-size;
        height: $slider-navigator-size;
        transform: translateY(-50%) rotate(45deg);
        cursor: pointer;


        &.toggle-next{
            right: 30px;
            @if ($slider-arrow-shadow){
                box-shadow: 6px -6px 6px rgba(black, .3);
            }
            border-top: $slider-arrow-thickness solid $slider-arrow-color;
            border-right: $slider-arrow-thickness solid $slider-arrow-color;

            &:hover{
                border-color: $slider-arrow-hover-color;
            }
        }
        &.toggle-prev{
            left: 30px;
            @if ($slider-arrow-shadow){
                box-shadow: -6px 6px 6px rgba(black, .3);
            }
            border-bottom: $slider-arrow-thickness solid $slider-arrow-color;
            border-left: $slider-arrow-thickness solid $slider-arrow-color;
            &:hover{
                border-color: $slider-arrow-hover-color;
            }
        }
    }
}
.slider{
    @include paddinghack(100%, $slider-ratio-width, $slider-ratio-height, "div");

    div{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0;
        transition: .3s all ease;

        &.active{
            opacity: 1;
        }

        img{
            display: none;
        }
    }
}
